import java.io.*;
import java.util.Scanner;
class InvalidEmpNumberException extends Exception
{
	String a;
	InvalidEmpNumberException(String detail)
	{
		a=detail;
	}
	public String toString()
	{
		return("InvalidEmpNumberException:"+a);
	}
}
class InvalidDateOfJoinException extends Exception
{
	String h;
	InvalidDateOfJoinException(String vals)
	{
		h=vals;
	}
	public String toString()
	{
		return("InvalidDateOfJoinException:"+h);
	}
}
class Employee
{
	static void evaluate(String x)throws InvalidEmpNumberException
	{
		String y=x;
		int count=0,count1=0;
		char z[]=new char[10];
		for(int i=0;i<y.length();i++)
		{
			z[i]=y.charAt(i);
		}
		for(int i=0;i<6;i++)
		{
			if(i!=2)
			{
				if(z[i]=='0' ||z[i]=='1' ||z[i]=='2' ||z[i]=='3' ||z[i]=='4' ||z[i]=='5' ||z[i]=='6' ||z[i]=='7' ||z[i]=='8'||z[i]=='9')
 				count=count+1;
			}
		}
 		if(z[2]=='M' || z[2]=='A' || z[2]=='H' || z[2]=='E' || z[2]=='T')
 			count=count+1;
 		if(count==y.length())
 			System.out.println("the code is valid");
 		else
 			throw new InvalidEmpNumberException(y);
	}
	static void calcYear(String n)throws InvalidDateOfJoinException
	{
 		int x;
 		x=Integer.parseInt(n);
 		System.out.println("The appointment date is 2003");
 		if(x<2003)
 			System.out.println("So it is a valid date");
 		else
 			throw new InvalidDateOfJoinException(n);
	}
	public static void main(String args[]) throws IOException
	{
 		try
 		{
 			Scanner sc = new Scanner(System.in);
 			System.out.println("Enter the code");
 			String s1,s2,s3;
 			s1 = sc.next();
 			evaluate(s1);	
 			System.out.println("Enter the next code");
 			s2 = sc.next();
 			evaluate(s2);
			System.out.println("evaluating for the code 71H107");
			evaluate("71H107");
			System.out.println("Enter the birth year:");
			String s = sc.next();
			calcYear(s);
		}
		catch(InvalidDateOfJoinException e)
		{
			System.out.println(e);
		}
		catch(InvalidEmpNumberException e)
		{
			System.out.println(e);
		}
	}
}
